<html>
    <head>
        <title>My Profile</title>
        <style>
            h1.dotted {
                border-style: dotted;
                border-width: 5px;
                border-color: #ff0000;
                border-radius: 12px;
                border-right-style: solid;
                border-left-style: solid;
            }
            body {
                background-color: rgb(159, 197, 247);
            }

            h1 {
                background-color: rgb(231, 167, 48);
                font-family: "Lucida Console";
                text-shadow: 0 5px 5px rgb(250, 250, 250);
            }
            img {
                border-radius: 50%;
            }
            #rcorners {
                border-radius: 25px;
            }
            th {
                background-color: #ffd904;
                color: rgb(0, 0, 0);
            }
            table {
                border: 2px solid black;
                outline: #4caf50 solid 10px;
                margin: auto;
                padding: 20px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1 class="dotted" align="center">BIODATA DIRI</h1>
        <table
            id="rcorners"
            width="800"
            border="1"
            cellspacing="0"
            cellpadding="5"
            align="center"
        >
            <tr align="center">
                <th width="174">DATA DIRI</th>
                <th width="353">KETERANGAN</th>
                <th width="232">FOTO</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>AISYAH ZAHRAH</td>
                <td rowspan="10" align="center">
                    <img src="img/foto_aisyah.jpg" width="210" height="313" />
                </td>
            </tr>
            <tr>
                <td>NRP</td>
                <td>5026201023</td>
            </tr>
            <tr>
                <td>Departemen</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>Teknologi Elektro dan Informatika Cerdas</td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>Blitar, 11 Juni 2002</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>aisyahzaara1@gmail.com</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jl. Bromo - Babadan, Wlingi, Blitar</td>
            </tr>
        </table>
    </body>
</html>
